[33mcommit 1be906674d32ebed8b3c0547560359594ee9c0f4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alnizam <alnizam.aisa@gmail.com>
Date:   Mon Feb 7 03:45:38 2022 +0300

    It was easy, didnt't bother with adding and committing...

[33mcommit 1cbbcf85953fe1a1adc21d3cde453a2371507168[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alnizam <98506434+Alnizam@users.noreply.github.com>
Date:   Mon Feb 7 02:13:15 2022 +0300

    Update README.md

[33mcommit bbfe5dbf72942e34c019d248ab0c42c59597ba51[m
Author: Alnizam <98506434+Alnizam@users.noreply.github.com>
Date:   Mon Feb 7 02:10:49 2022 +0300

    Initial commit
